<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href=" ">

		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
			integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
			crossorigin="anonymous"></script>


		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css"
			integrity="sha512-5PV92qsds/16vyYIJo3T/As4m2d8b6oWYfoqV+vtizRB6KhF1F9kYzWzQmsO6T3z3QG2Xdhrx7FQ+5R1LiQdUA=="
			crossorigin="anonymous" referrerpolicy="no-referrer" />

		<style>
			:root {
				--bg-color: white;
				/* --bg-color: #E8E6DC; */
				--bg-light: #DCDACA;
				--font-color: #3D3D3D;
				--font-light: #202020;

			}

			.dark-theme {
				--bg-color: #171923;
				--bg-light: #232535;
				--font-color: #c5cddb;
				--font-light: #ffffff;
			}


			body {
				color: var(--font-light);
				font-family: 'Montserrat', sans-serif;
				background-color: var(--bg-color);
				transition: all 500ms;
			}

			p {
				color: var(--font-color);
			}

			.container {
				max-width: 1200px;
				display: block;
				margin: auto;
				padding: 0 1rem;
			}

			.highlight {
				color: var(--font-light);
			}

			.btn {
				padding: 10px 30px;
				border: 3px solid var(--font-light);
				transition: all 250ms;
			}

			.btn:hover {
				color: var(--bg-color);
				background-color: var(--font-light);
			}

			/* End Common Styles */

			/* Navbar */
			nav {
				background-color: var(--primary);
			}

			nav .container {
				display: block;
				padding: 2rem 1.5rem;
				margin: 2rem auto;
				text-align: center;
			}

			nav .nav-links .nav-item {
				list-style: none;
				display: inline;
				border-radius: 0.25rem;
				line-height: 1.5rem;
				padding: 0.5rem 0.75rem;
				margin: 1rem;
				transition: all 250ms;
				cursor: pointer;
			}

			nav .nav-links .active {
				font-weight: 700;
				color: var(--link-btn);
			}

			nav .nav-links .nav-item:hover {
				background-color: var(--bg-light);
			}

			a {
				text-decoration: none;
				color: var(--link-btn);
			}

			/* End Navbar */
			/* hero section */
			.hero {
				max-width: 650px;
				margin: 3rem auto;
				padding-top: 1rem;
				padding-bottom: 3rem;
				text-align: center;
			}

			.hero-info h2 {
				margin: 1rem 0;
				font-weight: 400;
			}

			.hero-tag {
				font-size: 5rem;
				font-weight: 600;
				margin: 1rem 0;
			}

			.hero-abt {
				line-height: 1.5rem;
				margin: 3rem auto;
				max-width: 500px;
			}

		</style>

		<title>Document</title>
	</head>

	<body class="center">



		<div class="col-12  " style="height: 30px;">
			<div class=" container  d-flex justify-content-end ">
				<div class=" row  ">

					<!-- <div
						style="width: 30px ; border-style: solid; border-color: #4e4d4d; border-radius: 0px 0px 8px 8px; background-color: #4e4d4d; margin-right: 8px; ">
						<div class="d-flex justify-content-center">
							<i class="bi bi-wifi-off" style="color:white; "></i>
						</div>
					</div> -->

					<!-- <div
						style="width: 30px ; border-style: solid; border-color: #4e4d4d; border-radius: 0px 0px 8px 8px; background-color: #4e4d4d; margin-right: 8px; ">
						<div class="d-flex justify-content-center">
							<i class="bi bi-exclamation-triangle" style="color:white; "></i>
						</div>
					</div> -->




					<div
						style="width: 30px ; border-style: solid; border-color: #4e4d4d; border-radius: 0px 0px 8px 8px; background-color: #4e4d4d; ">
						<div id="theme-toggle" class="d-flex justify-content-center">

							<i class="bi bi-sun" style="color:white;"></i>
						</div>
					</div>
				</div>
			</div>

			<div class="container-fluid">




			</div>


			<script>
				const themeToggle = document.querySelector("#theme-toggle");

				const currentTheme = localStorage.getItem("theme");
				var pageTheme = document.body;

				let isDark = true

				if (currentTheme == "dark") {
					pageTheme.classList.add("dark-theme");
					themeToggle.innerHTML = '<i class="bi bi-sun" style="color:white;"></i>';
				} else {
					themeToggle.innerHTML = '<i class="bi bi-moon" style="color:white;"></i>';
				}

				function themeMode() {
					isDark = !isDark;
					isDark ? themeToggle.innerHTML = '<i class="bi bi-moon" style="color:white;"></i>' : themeToggle.innerHTML = '<i class="bi bi-sun" style="color:white;"></i>';
					pageTheme.classList.toggle("dark-theme");

					let theme = "light";
					if (pageTheme.classList.contains("dark-theme")) {
						theme = "dark";
					}
					localStorage.setItem("theme", theme);
				}

				themeToggle.addEventListener("click", themeMode)
			</script>
	</body>
</html>
